# AccountEase

./: .env.example  .gitignore  pom.xml
.run/: local.run.xml
src/main/java/com/manage/accounts/ease/: AccountEaseApplication.java
src/main/java/com/manage/accounts/ease/application/port/in/mail/message/: MailMessageRetrieveUseCase.java
src/main/java/com/manage/accounts/ease/application/port/in/user/: UserCreateUseCase.java  UserDeleteUseCase.java  UserRetrieveUseCase.java  UserUpdateUseCase.java
src/main/java/com/manage/accounts/ease/application/usecase/mail/message/: MailMessageRetrieveUseCaseImpl.java
src/main/java/com/manage/accounts/ease/application/usecase/user/: UserCreateUseCaseImpl.java  UserDeleteUseCaseImpl.java  UserDetailServiceImpl.java  UserRetrieveUseCaseImpl.java  UserUpdateUseCaseImpl.java
src/main/java/com/manage/accounts/ease/domain/exception/: ApplicationException.java  EmailAlreadyExistException.java  InvalidPasswordException.java  InvalidTokenException.java  MissingParameterException.java  ObjectNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistException.java
src/main/java/com/manage/accounts/ease/domain/model/: ApiErrorModel.java  MailMessageModel.java  UserModel.java
src/main/java/com/manage/accounts/ease/domain/model/auth/: AuthLoginModel.java  AuthResponseModel.java
src/main/java/com/manage/accounts/ease/infrastructure/adapter/in/rest/adapter/auth/: AuthenticationAdapter.java
src/main/java/com/manage/accounts/ease/infrastructure/adapter/in/rest/adapter/user/: UserRestAdapter.java
src/main/java/com/manage/accounts/ease/infrastructure/adapter/in/rest/controller/application/: GlobalControllerAdvice.java
src/main/java/com/manage/accounts/ease/infrastructure/adapter/in/rest/controller/auth/: AuthenticationController.java
src/main/java/com/manage/accounts/ease/infrastructure/adapter/in/rest/controller/user/: UserController.java
src/main/java/com/manage/accounts/ease/infrastructure/adapter/in/rest/model/request/auth/: AuthLoginRequest.java
src/main/java/com/manage/accounts/ease/infrastructure/adapter/in/rest/model/request/user/: UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/manage/accounts/ease/infrastructure/adapter/in/rest/model/response/auth/: AuthResponse.java
src/main/java/com/manage/accounts/ease/infrastructure/adapter/in/rest/model/response/user/: UserResponse.java
src/main/java/com/manage/accounts/ease/infrastructure/security/: SecurityConfig.java
src/main/java/com/manage/accounts/ease/infrastructure/security/filter/: JwtTokenValidator.java
src/main/java/com/manage/accounts/ease/utils/domain/: RoleEnum.java
src/main/java/com/manage/accounts/ease/utils/exception/: ErrorCatalog.java  ErrorCode.java  ExceptionCode.java
src/main/java/com/manage/accounts/ease/utils/jwt/: JwtUtils.java
src/main/java/com/manage/accounts/ease/utils/mails/: MailManager.java
src/main/resources/: application.yml
src/test/java/com/manage/accounts/ease/application/usecase/mail/message/: MailMessageRetrieveUseCaseImplTests.java
src/test/java/com/manage/accounts/ease/application/usecase/user/: UserCreateUseCaseImplTests.java  UserDeleteUseCaseImplTests.java  UserDetailServiceImplTests.java  UserRetrieveUseCaseImplTests.java  UserUpdateUseCaseImplTests.java
src/test/java/com/manage/accounts/ease/domain/exception/: ApplicationExceptionTests.java
src/test/java/com/manage/accounts/ease/infrastructure/adapter/in/rest/adapter/auth/: AuthenticationAdapterTests.java
src/test/java/com/manage/accounts/ease/infrastructure/adapter/in/rest/adapter/user/: UserRestAdapterTests.java
src/test/java/com/manage/accounts/ease/infrastructure/adapter/in/rest/controller/auth/: AuthenticationControllerTests.java
src/test/java/com/manage/accounts/ease/infrastructure/adapter/in/rest/controller/user/: UserControllerTests.java
src/test/java/com/manage/accounts/ease/infrastructure/security/filter/: JwtTokenValidatorTests.java
src/test/java/com/manage/accounts/ease/utils/jwt/: JwtUtilsTests.java
src/test/java/com/manage/accounts/ease/utils/mails/: MailManagerTests.java
src/test/java/utils/: MailMessageTestUtil.java  UserTestUtil.java
